<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Changelog for the thesis.</title>
        <style>
            p {
                color: rgb(153, 153, 153);
                text-decoration: none solid rgb(153, 153, 153);
                border: 0px none rgb(153, 153, 153);
                font: normal normal normal 13px/21px Helvetica, Arial, sans-serif;
                list-style: square outside none;
                margin: 0px 0px 10px 20px;
                outline: rgb(153, 153, 153) none 0px;
            }
            
            a {
                color: black;
                font: normal normal normal 13px/21px Helvetica, Arial, sans-serif;
            }
            
            h2 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #33363c;
            padding: 0;
            margin: 0 0 10px 0;
            line-height: 130%;
            font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div style="background: #F5FAFF none repeat scroll 0% 0% / auto padding-box border-box;border-radius: 10px 10px 10px 10px;margin: 10px 0px;padding: 5px 20px 20px;"> 
            <h2>Changelog</h2>
            
            <p>
                October 8<sup>th</sup> v0.1 : 
                <br>- First release.
            </p>
        </div>
    </body>
</html>