<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Thesis of Mohamed Saad IBN SEDDIK</title>
    <style>
      p {
          color: rgb(153, 153, 153);
          text-decoration: none solid rgb(153, 153, 153);
          border: 0px none rgb(153, 153, 153);
          font: normal normal normal 13px/21px Helvetica, Arial, sans-serif;
          list-style: square outside none;
          margin: 0px 0px 10px 20px;
          outline: rgb(153, 153, 153) none 0px;
      }
      
      a {
          color: black;
          font: normal normal normal 13px/21px Helvetica, Arial, sans-serif;
      }
      
      h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #33363c;
      padding: 0;
      margin: 0 0 10px 0;
      line-height: 130%;
      font-weight: bold;
      }
    </style>
  </head>
  
  <body>
  
    <div style="background: #F5FAFF none repeat scroll 0% 0% / auto padding-box border-box;border-radius: 10px 10px 10px 10px;margin: 10px 0px;padding: 5px 20px 20px;"> 
      <h2>Thesis</h2>
      <p>
        <a href="./changelog.html">Localization of a Swarm of Underwater Robots Using Set-Membership Methods.</a>
        <br>
          Version: 0.1 (October 8<sup>th</sup>, 2015).<a href="./changelog.html">Changelog</a>.
        <br>
        <br> Author : Mohamed Saad IBN SEDDIK (<a href="mailto:ms.ibnseddik@ensta-bretagne.org">ms.ibnseddik@ensta-bretagne.org</a> | <a href="mailto:mohamedsaad.ibnseddik@cgg.com">mohamedsaad.ibnseddik@cgg.com</a>)
        <br> Director : Pr. Luc JAULIN (<a href="mailto:lucjaulin@gmail.com">lucjaulin@gmail.com</a>)
        <br> Co-Director : Jonathan GRIMSDALE (<a href="mailto:jonathan.grimsdale@cgg.com">jonathan.grimsdale@cgg.com</a>)
      </p>
    </div>
  
    <div style="background: #F5FAFF none repeat scroll 0% 0% / auto padding-box border-box;border-radius: 10px 10px 10px 10px;margin: 10px 0px;padding: 5px 20px 20px;">
      <h2>Date and location</h2>
      <p>
        Defence date : <font color="#FF0004">Tuesday, November 24<sup>th</sup>, 2015 pm</font>.
        <br>Location : Paris (Venue To Be Defined).
        <br>Adminitrative Contact (Plane, Hotel, etc.) : Annick Billon-Coat (<a href="mailto:annick.billon-coat@ensta-bretagne.fr">annick.billon-coat@ensta-bretagne.fr</a>).
      </p>
    </div>
  
  </body>

</html>